{
  "name": "specz",
  "version": "2.4.0",
  "description": "A lightweight engineering-state and design-review protocol for capable coding models, with optional checkpoints, governed evidence, and structured human review briefs.",
  "author": {
    "name": "zane",
    "url": "https://github.com/Y2138"
  },
  "homepage": "https://github.com/Y2138/zz-agent-plugins/tree/main/specz",
  "repository": "https://github.com/Y2138/zz-agent-plugins",
  "license": "MIT",
  "keywords": [
    "specz",
    "checkpoint",
    "orchestration",
    "verification",
    "design-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Specz",
    "shortDescription": "Lightweight state, evidence, and design review for capable coding models.",
    "longDescription": "Specz lets capable coding models plan and execute natively. It externalizes only engineering state that must survive the current context, and optionally turns a formed design into a structured Chinese review brief with explicit facts, decisions, verification coverage, risks, and open questions. Direct execution remains the default; checkpoints, governed evidence, and review documents are enabled only when requested or valuable.",
    "developerName": "zane",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Y2138/zz-agent-plugins/tree/main/specz",
    "defaultPrompt": [
      "Use specz to decide whether this task needs durable engineering state before implementing it.",
      "Use specz to resume the active checkpoint and execute the next ready task unit.",
      "Use specz-brief to turn the current design into a structured Chinese review document."
    ],
    "brandColor": "#0F766E"
  }
}
